// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Core register
    Register(in=ResetOut, load=true, out=RegOut, out=out);

    // Handle inc
    Inc16(in=RegOut, out=IncReg);
    Mux16(a=RegOut, b=IncReg, sel=inc, out=IncOut);

    // Handle load
    Mux16(a=IncOut, b=in, sel=load, out=LoadOut);

    // Handle reset
    Mux16(a=LoadOut, b=false, sel=reset, out=ResetOut);
}
